CookingBook/Pages/DynamicPage.xaml

<Page x:Class="CookingBook.Pages.DynamicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DynamicPage">

    <Border
        BorderThickness="2"
        Opacity="1">
        <!--Outline styling-->

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0B8E79" Offset="0"/>
                <GradientStop Color="#FFA4DA34" Offset="0.5"/>
                <GradientStop Color="#FFE6AC0C" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--background styling-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF3F5EB" Offset="0.5"/>
                <GradientStop Color="#FFF3E0C4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--grid creation-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"
                />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>

            <!--CLose button-->
            <Button
                x:Name="btnClose"
                Foreground="White"
                BorderThickness="0"
                Content="X"
                FontFamily="Montserrat"
                FontSize="16"
                Cursor="Hand"
                Grid.Column="5"
                Click="btnClose_Click"
>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0B8E79"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF034E42"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Header-->
            <TextBox
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="40"
                HorizontalAlignment="Center"
                x:Name="recipeHeaderDynamic"
                Width="500"
                Background="Transparent"
                Text=""
                Foreground="Gray"
                >
            </TextBox>

            <Label
              Grid.Row="3"
              Grid.Column="3"
              FontSize="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="350"
              Background="#5C7728"
              >
                Ингридиенты
            </Label>

            <Label
              Grid.Row="5"
              Grid.Column="3"
              FontSize="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="350"
              Background="#F8AE29"
              >
                Способ приготовления
            </Label>

            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                FontSize="15"
                HorizontalAlignment="Center"
                x:Name="recipeMethodDynamic"
                Width="350"
                Background="Transparent"
                Text=""
                Foreground="Gray"
                >
            </TextBox>


            <!--Image-->
            <Image
                Grid.Row="3"
                Grid.Column="1"
                Grid.RowSpan="4"
                >
            </Image>

        </Grid>
    </Border>
</Page>
