CookingBook/Pages/homePage.xaml

<Page x:Class="CookingBook.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="Transparent"

      >


    <Border
        BorderThickness="2"
        Opacity="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0B8E79" Offset="0"/>
                <GradientStop Color="#FFA4DA34" Offset="0.5"/>
                <GradientStop Color="#FFE6AC0C" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF3F5EB" Offset="0.5"/>
                <GradientStop Color="#FFF3E0C4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"
                />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnClose"
                Foreground="White"
                BorderThickness="0"
                Content="X"
                FontFamily="Montserrat"
                FontSize="16"
                Cursor="Hand"
                Grid.Column="5"
                Click="btnClose_Click"
>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0B8E79"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF034E42"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            
            <Label
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="40"
                HorizontalAlignment="Center"
                >
                Книга Рецептов                
            </Label>
            
            <Image
                Grid.Row="3"
                Grid.Column="1"
                Grid.RowSpan="4"
                Source="/Media/mearImage.jpg">
            </Image>

            <Button
                Content="Оглавление"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="30"
                FontFamily="Montserrat"
                Background="#5C7728"
                Margin="7">
            </Button>

            <Button
                 Content="Добавить новое"
                 Grid.Row="4"
                 Grid.Column="3"
                 FontSize="30"
                 FontFamily="Montserrat"
                 Background="#F8AE29"
                 Margin="7">
            </Button>
            
            <Button
                 Content="Поиск"
                 Grid.Row="5"
                 Grid.Column="3"
                 FontSize="30"
                 FontFamily="Montserrat"
                 Background="#FFC9B3"
                 Margin="7">
            </Button>

            <Button
              Content="Настройки"
              Grid.Row="6"
              Grid.Column="3"
              FontSize="30"
              FontFamily="Montserrat"
              Background="#B76C49"
              Margin="7">
            </Button>
        </Grid>
    </Border>
</Page>
